<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<h2>Pokemon Pics</h2>
<img src="IMG-1869.JPG" alt="Girl in a jacket">
<img src="IMG-1870.JPG" alt="Girl in a jacket">
<img src="IMG-1871.PNG" alt="Girl in a jacket">
<img src="IMG-1872.PNG" alt="Girl in a jacket">
<img src="IMG-1873.JPG" alt="Girl in a jacket">
<img src="IMG-1874.JPG" alt="Girl in a jacket">
<img src="IMG-1875.JPG" alt="Girl in a jacket">
<img src="IMG-1876.JPG" alt="Girl in a jacket">
<img src="IMG-1877.JPG" alt="Girl in a jacket">
<img src="IMG-1878.JPG" alt="Girl in a jacket">
<img src="0A517F99-2A16-4CEE-A080-51E4C9490D20.PNG" alt="Girl in a jacket">
<img src="IMG-1880.JPG" alt="Girl in a jacket">
<img src="IMG-1881.JPG" alt="Girl in a jacket">
<img src="IMG-1882.PNG" alt="Girl in a jacket">
<img src="IMG-1883.JPG" alt="Girl in a jacket">
<img src="IMG-1884.JPG" alt="Girl in a jacket">
<img src="IMG-1885.PNG" alt="Girl in a jacket">
<img src="IMG-1886.JPG" alt="Girl in a jacket">
<img src="IMG-1887.JPG" alt="Girl in a jacket">
<img src="IMG-1888.JPG" alt="Girl in a jacket">
<img src="IMG-1889.PNG" alt="Girl in a jacket">
<img src="IMG-1890.PNG" alt="Girl in a jacket">
<img src="IMG-1891.JPG" alt="Girl in a jacket">
<img src="IMG-1892.JPG" alt="Girl in a jacket">



</ul>

<li><a href="https://yusei123.github.io/anime5/pokemon.html">Previous Page</a></li>

<li><a href="https://yusei123.github.io/anime5/pokemon3.html">Next Page</a></li>

</div>
<body>
    
	
</body>
</html>
