<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<h2>Pokemon Pics</h2>
<img src="IMG-1893.JPG" alt="Girl in a jacket">
<img src="IMG-1894.JPG" alt="Girl in a jacket">
<img src="IMG-1895.JPG" alt="Girl in a jacket">
<img src="IMG-1896.PNG" alt="Girl in a jacket">
<img src="IMG-1897.JPG" alt="Girl in a jacket">
<img src="IMG-1898.JPG" alt="Girl in a jacket">
<img src="IMG-1899.JPG" alt="Girl in a jacket">
<img src="IMG-1900.PNG" alt="Girl in a jacket">
<img src="IMG-1901.JPG" alt="Girl in a jacket">
<img src="IMG-1902.JPG" alt="Girl in a jacket">
<img src="IMG-1903.JPG" alt="Girl in a jacket">
<img src="IMG-1904.JPG" alt="Girl in a jacket">
<img src="IMG-1905.JPG" alt="Girl in a jacket">
<img src="IMG-1906.PNG" alt="Girl in a jacket">
<img src="IMG-1907.JPG" alt="Girl in a jacket">
<img src="IMG-1908.JPG" alt="Girl in a jacket">
<img src="IMG-1909.JPG" alt="Girl in a jacket">
<img src="IMG-1910.JPG" alt="Girl in a jacket">
<img src="IMG-1911.JPG" alt="Girl in a jacket">
<img src="IMG-1912.JPG" alt="Girl in a jacket">
<img src="IMG-1913.JPG" alt="Girl in a jacket">
<img src="IMG-1914.JPG" alt="Girl in a jacket">
<img src="IMG-1915.JPG" alt="Girl in a jacket">
<img src="IMG-1916.JPG" alt="Girl in a jacket">
<img src="IMG-1917.JPG" alt="Girl in a jacket">
<img src="IMG-1918.JPG" alt="Girl in a jacket">




</ul>
<li><a href="https://yusei123.github.io/anime5/pokemon2.html">Next Page</a></li>



</div>
<body>
    
	
</body>
</html>
