<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<h2>Pokemon Pics</h2>
<img src="IMG-1794.JPG" alt="Girl in a jacket">
<img src="IMG-1795.JPG" alt="Girl in a jacket">
<img src="IMG-1797.JPG" alt="Girl in a jacket">
<img src="IMG-1835.JPG" alt="Girl in a jacket">
<img src="IMG-1837.JPG" alt="Girl in a jacket">
<img src="IMG-1838.JPG" alt="Girl in a jacket">
<img src="IMG-1839.JPG" alt="Girl in a jacket">
<img src="IMG-1840.JPG" alt="Girl in a jacket">
<img src="IMG-1841.JPG" alt="Girl in a jacket">
<img src="IMG-1842.JPG" alt="Girl in a jacket">
<img src="IMG-1843.JPG" alt="Girl in a jacket">
<img src="IMG-1844.JPG" alt="Girl in a jacket">
<img src="IMG-1845.JPG" alt="Girl in a jacket">
<img src="IMG-1846.JPG" alt="Girl in a jacket">
<img src="IMG-1847.JPG" alt="Girl in a jacket">
<img src="IMG-1848.JPG" alt="Girl in a jacket">
<img src="IMG-1849.JPG" alt="Girl in a jacket">
<img src=IMG-1850.JPG"" alt="Girl in a jacket">
<img src="IMG-1851.JPG" alt="Girl in a jacket">
<img src="IMG-1852.JPG" alt="Girl in a jacket">
<img src="IMG-1853.PNG" alt="Girl in a jacket">
<img src="IMG-1854.JPG" alt="Girl in a jacket">
<img src="IMG-1855.JPG" alt="Girl in a jacket">
<img src="IMG-1856.JPG" alt="Girl in a jacket">
<img src="IMG-1857.JPG" alt="Girl in a jacket">
<img src="IMG-1858.JPG" alt="Girl in a jacket">
<img src="IMG-1859.JPG" alt="Girl in a jacket">
<img src="IMG-1860.JPG" alt="Girl in a jacket">
<img src="IMG-1861.JPG" alt="Girl in a jacket">
<img src="IMG-1862.JPG" alt="Girl in a jacket">
<img src="IMG-1863.JPG" alt="Girl in a jacket">



</ul>



</div>
<body>
    
	
</body>
</html>
